# Ports
AUTH_PORT=8980
USER_MANAGER_PORT=8981

# PostgreSQL credentials for auth service
POSTGRES_AUTH_DB=auth_db
POSTGRES_AUTH_USER=postgres
POSTGRES_AUTH_PASSWORD=postgres

# PostgreSQL credentials for user_manager service
POSTGRES_USER_DB=user_db
POSTGRES_USER_USER=postgres
POSTGRES_USER_PASSWORD=postgres

# MongoDB URI for task_manager_service
MONGO_URI=mongodb://tele-task-mongodb:27017/TaskApp

# PostgreSQL Hostnames
POSTGRES_AUTH_HOST=tele-postgres-auth
POSTGRES_USER_HOST=tele-postgres-user
