events { }

http {
    upstream tele_auth {
        server tele-auth:8980; # Updated to match docker-compose service name and port
    }

    upstream tele_user_manager {
        server tele-user-manager:8981; # Updated to match docker-compose service name and port
    }

    upstream tele_task_manager_service {
        server tele-task-manager-service:8903; # Updated to match docker-compose service name and port
    }

    upstream tele_ui {
        server tele-ui:3000; # Updated to match docker-compose service name and port
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://tele_auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user/ {
            proxy_pass http://tele_user_manager;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /task/ {
            proxy_pass http://tele_task_manager_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://tele_ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
